<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script type="module" src="/src/ziro-components.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            .spash-container {
                width: 200px;
                height: 200px;
                border: 1px solid #999;
                position: fixed;
                left: calc(50% - 100px);
                top: calc(50% - 100px);
            }

            button {
                position: relative;
                display: block;
                margin: 20px auto 0 auto;
                border: none;
                background-image: none;
                background-position: initial;
                background-size: initial;
                background-repeat: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: #ddd;
                color: #111;
                padding: 10px 20px;
                border-radius: 3px;
                font-size: 16px;
                cursor: pointer;
                transition: color 300ms ease-in-out, background-color 100ms ease-in-out;
            }

            button:focus {
                outline: none;
            }

            .outer-page {
                padding: 20px;
            }

            .selector-container {
                max-width: 500px;
                padding: 20px;
                margin: auto;
            }

            html {
                --zc-primary-color: #ff3333;
                --zc-primary-text-color: #fff;
                --zc-secondary-color: #264653;
                --zc-secondary-text-color: #fff;
                --zc-background-color: #fff;
                --zc-background-mild-color: #666;
                --zc-background-text-color: #111;
                --zc-selected-color: #ddd;
                --zc-background-light-color: #ddd;
                --zc-selected-text-color: #111;

                --zc-border-radius: 3px;
                --zc-light-border: 1px solid var(--zc-background-mild-color);
                --zc-primary-border: 1px solid var(--zc-primary-color);

                --zc-card-shadow: 0 7px 18px 0px #6666;

                --zc-space-tiny: 6px;
                --zc-space-mini: 8px;
                --zc-space-small: 10px;
                --zc-space-medium: 20px;
                --zc-space-large: 30px;
                --zc-space-x2: 40px;
                --zc-space-x3: 60px;

                --zc-font-size-small: 14px;
                --zc-font-size-medium: 16px;
                --zc-font-size-large: 20px;
                --zc-font-size-x2: 26px;
                --zc-font-size-x3: 36px;

                --zc-transition-speed: 300ms;
                --zc-transition-speed-slow: 600ms;

                --zc-perspective: 1500px;
            }

            ziro-card::part(card) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <button onclick="document.getElementById('card').proceed()">Flip</button>
        <div style="width: 700px; margin: 0 auto;">
            <ziro-card id="card">
                <p>Hello, world</p>
            </ziro-card>
        </div>

        <!--
        <ziro-slide-page speed="1000">
            <ziro-closer>&larr; Close</ziro-closer>
            <h1>Hello, World!</h1>
        </ziro-slide-page>
        <script>
            const button = document.querySelector('button');
            const page = document.querySelector('ziro-slide-page');
            button.addEventListener('click', () => page.active = !page.active);
        </script>
        
        <div class="selector-container">
            <ziro-finder placeholder="Search by movie title" hint="Movie title" query="">
                <ziro-item>Lord of the Rings</ziro-item>
                <ziro-item>Interstellar</ziro-item>
                <ziro-item>Avengers: End Game</ziro-item>
                <ziro-item>Alien</ziro-item>
                <ziro-item>Gone with the Wind</ziro-item>
                <ziro-item>The Hobbit</ziro-item>
                <ziro-item>Harry Potter</ziro-item>
                <ziro-item>Green Moon</ziro-item>
                <ziro-item>Blue Moon</ziro-item>
                <ziro-item>Orange Moon</ziro-item>
                <ziro-item>Red Moon</ziro-item>
                <ziro-item>Yellow Moon</ziro-item>
                <ziro-item>Example Moon</ziro-item>
            </ziro-finder>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="spash-container">
            <ziro-splash></ziro-splash>
        </div>

        <div class="outer-page">
            <button><ziro-splash></ziro-splash>Hello</button>
        </div>

        <ziro-screen history>
            <ziro-panel-set>
                <ziro-panel path="/">
                    <h1>Panel 1</h1>
                </ziro-panel>
                <ziro-panel path="/dev">
                    <h1>Panel 2</h1>
                </ziro-panel>
                <ziro-panel path="/dev/test">
                    <h1>Panel 3</h1>
                </ziro-panel>
            </ziro-panel-set>
            <ziro-nav>
                <ziro-nav-item>A</ziro-nav-item>
                <ziro-nav-item>B</ziro-nav-item>
                <ziro-nav-item>C</ziro-nav-item>
            </ziro-nav>
        </ziro-screen>

        <div class="well">
            <div class="outer-page">
              <button onclick="event.target.parentElement.parentElement.querySelector('ziro-wizard').start()">Open Wizard</button>
            </div>
            <ziro-wizard>
              <ziro-panel>
                  <h3>Panel 1</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <ziro-wizard-nav>
                    <span slot="previous">Close</span>
                    <span slot="next">Next &rarr;</span>
                  </ziro-wizard-nav>
              </ziro-panel>
              <ziro-panel>
                  <h3>Panel 2</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <ziro-wizard-nav>
                    <span slot="previous">&larr; Previous</span>
                    <span slot="next">Next &rarr;</span>
                  </ziro-wizard-nav>
              </ziro-panel>
              <ziro-panel>
                  <h3>Panel 3</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <ziro-wizard-nav>
                    <span slot="previous">&larr; Previous</span>
                    <span slot="next">Finish</span>
                  </ziro-wizard-nav>
              </ziro-panel>
            </ziro-wizard>
        </div>
        -->
    </body>
</html>